eureka.client.service-url.default_zone=http://localhost:8761/eureka/
management.security.enabled=false
server.port=5000
logging.file=logs/spring-admin-sample.log
spring.application.name=service-admin
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=service-turbine