spring.application.name=service-turbine
server.port=8769
turbine.aggregator.cluster_config=default
turbine.app-config=eureka-client-one,eureka-client-two
turbine.cluster-name-expression=new String("default")

eureka.client.service-url.dafault_zone=https://localhost:8761/eureka/

management.security.enabled=false