eureka.client.service-url.dafault-zone=http://localhost:8761/eureka

server.port=5000

spring.application.name=service-zuul

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=eureka-client

zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.service-id=eureka-ribbon-client

zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.service-id=eureka-feign-client

# suppress inspection "SpringBootApplicationProperties"
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000