eureka.client.service-url.dafault_zone=http://localhost:8761/eureka/

server.port=5000

spring.application.name=gateway-service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411

zuul.routes.api-a.path=/user-api/**
zuul.routes.api-a.service-id=user-service