eureka.client.service-url.dafault_zone=http://localhost:8761/eureka/

server.port=8762
spring.application.name=user-service
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0