eureka.client.service-url.default_zone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=eureka-client-two
logging.file=logs/spring-client-two.log
management.security.enabled=false