eureka.client.service-url.default_zone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=eureka-client-one
logging.file="logs/spring-client-one.log"
management.security.enabled=false

