spring.cloud.config.server.git.uri=https://github.com/laazy/spring-cloud
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/shared
spring.cloud.config.server.git.username=laazy
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.application.name=config-server

server.port=8780